html.preferred
  height: 100vh
  width: 100vw

  overflow: hidden

  body
    height: 100%
    width: 100%

    margin: 0

    overflow-y: scroll
    overflow-x: hidden

    div#__nuxt
      min-width: 100%
      min-height: 100%

      display: flex
